<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet"
  href="https://fonts.googleapis.com/css?family=Montserrat">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css">
    <title>Document</title>
    <style>
        #container
        {
            width: 100%;
            background-color: white;
        }
        #banner
        {
            float: left;
            width: 100%;
            margin-bottom: 80px;
        }
        #categories
        {
            width: 90%;
            height: 20%;
            margin: 0px auto;
            display: flex;
            justify-content: space-between;
            margin-bottom: 80px;
        }
        .cat-card
        {
            width: 30%;
            height: 578px;
        }
        .explore-div
        {
            float: left;
            border: 1px solid black;
            width: 100%;
            padding: 4% 2%;
            text-align: center;
            align-items: center;
            font-weight: 700;
        }
        .explore-div:hover
        {
            background-color: black;
            color: #18a1a1;
        }
        #cat1-img
        {
            float: left;
            height: 100%;
            width: 100%;
        }
    </style>
</head>
<body>
    <div id="container">
        <img src="./img/banner1.png" id="banner">
        <div id="categories">
            <span class="cat-card">
                <img id="cat1-img" src="./img/productimg/niketech.png" alt="">
                <span class="explore-div">
                    <a>NEW PRODUCTS</a>
                </span>
            </span>
            <span class="cat-card">
                <img id="cat1-img" src="./img/productimg/jordan1dior.png" alt="">
                <span class="explore-div">
                    <a>EXPLORE SNEAKERS</a>
                </span>
            </span>
            <span class="cat-card">
                <img id="cat1-img" src="./img/productimg/lacoste1.png" alt="">
                <span class="explore-div">
                    <a>EXPLORE TRACKSUITS</a>
                </span>
            </span>
        </div>
</body>
</html>